# Application Name
spring.application.name=SoftSolutionsTechnologiesLLC

# DataSource Configuration (H2 Database)
spring.datasource.url=jdbc:h2:file:./data/softsolutionsdb 
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Hibernate Settings
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.show-sql=true  

# DevTools & Live Reload
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# Security Debugging
logging.level.org.springframework.security=DEBUG

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console